/*
 * Copyright (c) 2025 Naomi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mctrl: mctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "MCTRL";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&mo 2>;
        };
    };

    keymap0: combos {
        compatible = "zmk,combos";

        quick_bootloader {
            bindings = <&bootloader>;
            key-positions = <41 52 46>;
        };

        bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <41 55 52 18>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc      &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6    &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y     &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH
&lt 2 CLCK  &kp A     &kp S     &kp D   &kp F      &kp G   &kp H     &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET
&kp LSHFT   &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N     &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp DEL
&kp LCTRL   &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &mo 1   &kp RALT  &mctrl  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
&kp TILDE  &kp F1    &kp F2    &kp F3    &kp F4           &kp F5           &kp F6  &kp F7   &kp F8           &kp F9          &kp F10          &kp F11  &kp F12  &trans
&trans     &kt LPAR  &kp RPAR  &kp UP    &trans           &trans           &trans  &trans   &kp PRINTSCREEN  &kp SCROLLLOCK  &kt PAUSE_BREAK  &trans   &trans   &trans
&trans     &trans    &kp LEFT  &kp DOWN  &kp RIGHT        &trans           &trans  &kp INS  &kp HOME         &kp PG_UP       &trans           &trans   &trans
&trans     &trans    &trans    &trans    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans   &kp END          &kp PG_DN       &trans           &trans   &trans   &soft_off
&trans     &trans    &trans    &trans    &trans           &trans           &trans  &trans   &kp K_MUTE       &kp C_VOL_DN    &kp C_VOL_UP
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME  &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 { status = "reserved"; };

        layer_4 { status = "reserved"; };

        layer_5 { status = "reserved"; };

        layer_6 { status = "reserved"; };

        layer_7 { status = "reserved"; };
    };
};
