/*
 * Copyright (c) 2025 Naomi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESC    &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6    &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
        &kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y     &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH
        &kp CLCK   &kp A     &kp S     &kp D   &kp F      &kp G   &kp H     &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET
        &kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N     &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp DEL
        &kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &mo 1   &kp RALT  &mo 2   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
        &kp GRAVE  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5  &kp F6  &kp F7   &kp F8           &kp F9          &kp F10       &kp F11  &kp F12  &trans
        &trans     &trans  &trans    &kp UP    &trans     &trans  &trans  &trans   &kp PRINTSCREEN  &kp SCROLLLOCK  &trans        &trans   &trans   &trans
        &trans     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp INS  &kp HOME         &kp PG_UP       &trans        &trans   &trans
        &trans     &trans  &trans    &trans    &rgb_ug RGB_TOG     &trans  &trans  &trans   &kp END          &kp PG_DN       &trans        &trans   &trans   &trans
        &trans     &trans  &trans    &trans    &trans     &trans  &trans  &trans   &kp K_MUTE       &kp C_VOL_DN    &kp C_VOL_UP
            >;
        };

        layer_2 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 { status = "reserved"; };

        layer_4 { status = "reserved"; };

        layer_5 { status = "reserved"; };

        layer_6 { status = "reserved"; };

        layer_7 { status = "reserved"; };
    };
};
