# Copyright (c) 2025 Naomi
# SPDX-License-Identifier: MIT

CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
