/*
 * Copyright (c) 2025 Naomi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mctrl: mctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "MCTRL";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&mo 2>;
        };
    };

    keymap0: combos {
        compatible = "zmk,combos";

        bootloader_entry {
            bindings = <&bootloader>;
            key-positions = <41 52 46>;
            slow-release;
        };

        bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <41 55 52 18>;
            slow-release;
        };

        output_tog {
            bindings = <&out OUT_TOG>;
            key-positions = <52 41 21>;
        };

        reset_entry {
            bindings = <&sys_reset>;
            key-positions = <52 41 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc      &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6    &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y     &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH
&lt 2 CLCK  &kp A     &kp S     &kp D   &kp F      &kp G   &kp H     &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET
&kp LSHFT   &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N     &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp DEL
&kp LCTRL   &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &mo 1   &kp RALT  &mctrl  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
&kp TILDE  &kp F1    &kp F2    &kp F3    &kp F4           &kp F5           &kp F6         &kp F7   &kp F8      &kp F9          &kp F10          &kp F11  &kp F12  &trans
&trans     &kt LPAR  &kp RPAR  &kp UP    &trans           &trans           &kp C_AL_CALC  &trans   &kp PSCRN   &kp SCROLLLOCK  &kt PAUSE_BREAK  &trans   &trans   &trans
&trans     &trans    &kp LEFT  &kp DOWN  &kp RIGHT        &trans           &trans         &kp INS  &kp HOME    &kp PG_UP       &trans           &trans   &trans
&trans     &trans    &trans    &trans    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans         &trans   &kp END     &kp PG_DN       &trans           &trans   &trans   &soft_off
&trans     &trans    &trans    &trans    &trans           &trans           &trans         &trans   &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans       &bt BT_PRV   &bt BT_NXT  &trans
&trans  &kp HOME  &kp END  &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans       &trans       &trans      &trans
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans      &trans    &kp LC(INS)  &kp LS(INS)  &trans
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans       &trans       &trans      &trans
&trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT
            >;
        };

        layer_3 { status = "reserved"; };

        layer_4 { status = "reserved"; };

        layer_5 { status = "reserved"; };

        layer_6 { status = "reserved"; };

        layer_7 { status = "reserved"; };
    };

    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&soft_off_gpio_key>;
        wakeup-source;
        extra-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>; // Press H to wake up
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};
