/*
 * Copyright (c) 2025 Naomi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

/ {
    keys {
        compatible = "gpio-keys";
        soft_off_gpio_key: soft_off_gpio_key {
            gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&soft_off_gpio_key>;
        wakeup-source;
        extra-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESC    &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6    &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
        &kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y     &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH
        &kp CLCK   &kp A     &kp S     &kp D   &kp F      &kp G   &kp H     &kp J   &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET
        &kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N     &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp DEL
        &kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &mo 1   &kp RALT  &mo 2   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };
    };
};
